<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      th,
      td {
        border: 2px black dotted;
      }
      table {
        border-collapse: collapse;
      }
      .div1 p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: darkblue;
      }
      .div-orange {
        width: 100px;
        height: 100px;
        background-color: orange;
        border-radius: 50px;
      }
      .div-orange:hover {
        width: 150px;
        height: 150px;
        background-color: rgb(134, 87, 0);
        border-radius: 75px;
        transition: 2s height, 2s width;
      }
      .div-blue {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50px;
      }
      .div-blue:hover {
        width: 150px;
        height: 150px;
        background-color: darkblue;
        border-radius: 75px;
        transition: 2s;
      }
      .div-blue:not(:hover) {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50px;
        transition: 2s;
      }
    </style>
  </head>

  <body dir="ltr" lang="en">
    <table>
      <tr>
        <th>name</th>
        <th>age</th>
        <th>city</th>
      </tr>

      <tr>
        <td>Sahand</td>
        <td>12</td>
        <td>Tehran</td>
      </tr>
    </table>
    <ol>
      <li>banana</li>
      <li>apple</li>
      <li>orange</li>
    </ol>
    <ul style="list-style: square">
      <li>banana</li>
      <li>apple</li>
      <li>orange</li>
    </ul>
    <form action="./index.html" method="post">
      <label for="name">name:</label>
      <input type="text" required name="name" id="name" />
      <br />
      <label for="age">birthday:</label>
      <input type="date" required name="date" id="age" />
      <br />
      <input type="submit" value="submit" />
      <br />
      <input type="reset" value="reset" />
    </form>
    <a href="./index.html"><button>next page</button></a>
    <!-- <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit porro aut
        maiores incidunt inventore exercitationem in, laborum aspernatur nam
        quos delectus!
      </p>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit porro aut
      maiores incidunt inventore exercitationem in, laborum aspernatur nam quos
      delectus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit porro aut
      maiores incidunt inventore exercitationem in, laborum aspernatur nam quos
      delectus!
    </p>
    <div class="div1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit porro aut
        maiores incidunt inventore exercitationem in, laborum aspernatur nam
        quos delectus!
      </p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit porro aut
      maiores incidunt inventore exercitationem in, laborum aspernatur nam quos
      delectus!
    </p> -->
    <div class="div-orange"></div>
    <br /><br />
    <div class="div-blue"></div>
  </body>
</html>
